<!DOCTYPE html>
<html>
<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.css" rel="stylesheet" type="text/css">
	<title>Collin Bigart - About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="nav-bar">
		<div class="nav-inner">
			<ul class="nav-links">
				<li>
					<h4><a id="top" href="index.html">Index</a></h4>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrapper-sp">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Nice guy, tries hard.</h1>
					<div class="divider--small"></div>
					<img class="img-fluid m-b-sm" src="images/bigart-headshot.jpg"/>
          <h3>I believe that finding simple solutions to complex problems begins with goals, communication, and a sketch book.</h3>
          <p>I am a generalist designer helping clients build their brands at Idea Kraft, a branding agency, based in Binghamton, NY. I enjoy focusing on web and mobile projects but my capabilities include branding, print, presentation, product design, and design consulting. A few clients I have worked with are: ACCO Brands, Cat<sup>&reg;</sup> Lights, Central National Gottsman, Cooperstown Brewing Co., Modern Marketing Concepts, and Motili.</p>
          <p>Even though I started my career strictly as a Graphic Designer, interests have lead me to focus on digital design and front end web development. I work with a wide variety of tools. This includes but isn&#39;t limited to the following: Adobe CC, CSS, Figma, Git, GitHub, Illustrator, HTML, Photoshop, and Sketch.</p>
					<a class="m-b-sm" href="uploads/bigart-résumé.pdf">View Resume</a>
				</div>
			</div>
		</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <h4>Interests</h4>
        <p>Outside of work I enjoy working out, playing soccer, surfing the web, and relaxing with my fianc&eacute;.</p>
      </div>
      </div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h4>Experience</h4>
					<ul class="list-nb">
						<li><strong>Idea Kraft,</strong> Designer and Developer: January 2017 - Current</li>
						<li><strong>Idea Kraft,</strong> Graphic Designer: April 2015 - January 2017</li>
						<li><strong>Idea Kraft,</strong> Junior Graphic Designer: April 2014 - April 2015</li>
						<li><strong>OpptIn,</strong> Graphic Designer: September 2012 - May 2013</li>
						<li><strong>ACCO Brands,</strong> Graphic Design Intern: June 2012 - August 2012</li>
						<li><strong>United Health Services,</strong> Graphic Design Intern: May 2012 - June 2012</li>
					</ul>
			</div>
			</div>
		</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <h4>Connect</h4>
        <ul class="social">
					<li><a href="https://codepen.io/Cbigart/" target="_blank">Codepen</a></li>
					<li><a href="https://dribbble.com/cbigart" target="_blank">Dribbble</a></li>
          <li><a href="mailto:collin@bigart.design" target="_blank">Email</a></li>
					<li><a href="https://github.com/cbigart" target="_blank">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/collin-bigart-2231b668/" target="_blank">LinkedIn</a></li>
					<li><a href="https://teamtreehouse.com/collinbigart" target="_blank">Treehouse</a></li>
          <li><a href="https://twitter.com/cbigart" target="_blank">Twitter</a></li>
        </ul>
      </div>
      </div>
		</div>
	</div>
	<div class="nav-bar">
		<div class="nav-inner">
			<ul class="nav-links">
				<li>
					<h4><a href="#top">To Top</a></h4>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
